# Jenkins-Zero-To-Hero

./: pom.xml
my-first-pipeline/: HelloWorld.java  Jenkinsfile  pom.xml
my-first-pipeline/src/main/java/: HelloWorld.java
my-first-pipeline/src/test/java/: HelloWorldTest.java
